[flake8]
ignore = D100,D101,D102,D103,D104,D105,D107,E741
exclude = .git,.cache,.eggs,__pycache__,dist,src,venv,.venv
enable-extensions = G
select = B,C,D,E,F,G,I,N,S,T,W,B902,B903,R
max-line-length = 120
ban-relative-imports = True
